NEXT_PUBLIC_MAPBOX_API_TOKEN=pk.eyJ1IjoiYW5hc21haG11ZCIsImEiOiJjbGh5eGlzMjMxNzAxM2xtZHFzbDN3ZWNsIn0.5qhje5rvVeD_BK-z40GEBQ
ACCESS_KEY=c001b106-29de-4761-9974-b6fede549852

NEXT_PUBLIC_API_URL=http://localhost:3000/api
